--cpu=Cortex-M4.fp
".\startup_stm32f407xx.o"
".\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx_hal_i2s_ex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_i2s.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_i2c.o"
".\stm32f4xx_ll_usb.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_spi.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal_i2c_ex.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_hcd.o"
".\stm32f4xx_hal_pwr.o"
".\cs43l22.o"
".\stm32f4_discovery.o"
".\stm32f4_discovery_audio.o"
".\stm32f4xx_hal_msp.o"
".\main.o"
".\stm32f4xx_it.o"
".\procboard_drivers.o"
".\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\AudioDemoTwo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AudioDemoTwo.map" -o .\AudioDemoTwo.axf